<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">


    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#121212"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"

        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnVoltar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_btn_voltar"
            android:src="@drawable/ic_voltar"
            android:padding="8dp"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginEnd="40dp"
            android:src="@drawable/logo_progressa"/>

    </LinearLayout>


    <TextView
        android:id="@+id/txtTituloPagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matérias"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"

        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMateria"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_materia"

        app:layout_constraintTop_toBottomOf="@id/txtTituloPagina"
        app:layout_constraintBottom_toTopOf="@id/btnNovaMateria"/>


    <Button
        android:id="@+id/btnNovaMateria"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:text="+ Add Matéria"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_botao"
        android:layout_marginBottom="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>