<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_progressa"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Nome completo"
        android:textColorHint="#A0A0A0"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:background="#2C2C2C"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColorHint="#A0A0A0"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:background="#2C2C2C"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColorHint="#A0A0A0"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:background="#2C2C2C"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/editConfirmarSenha"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Confirme sua Senha"
        android:inputType="textPassword"
        android:textColorHint="#A0A0A0"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:background="#2C2C2C"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnCriarConta"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Criar Conta"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#8B5CF6"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnLoginRedirect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Já tem conta? Faça login"
        android:textColor="#8B5CF6"
        android:background="@android:color/transparent"
        android:textAllCaps="false"/>
</LinearLayout>