<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="12dp"
    android:background="@drawable/bg_card_leitura"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/txtMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da matéria"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professor"
        android:textColor="#CCCCCC"/>

    <TextView
        android:id="@+id/txtNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota"
        android:textColor="#CCCCCC"/>

    <TextView
        android:id="@+id/txtMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Média"
        android:textColor="#CCCCCC"/>
</LinearLayout>